<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35224B"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/nickname"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#D0C9B9B9"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_done"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:onClick="updateNickname"
        android:text="@string/done"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_nickname"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/view_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:fontFamily="casual"
        android:onClick="changeNickname"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFF3F3"
        android:textColorHint="#FFF3F3"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/box_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/invisible_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="casual"
        android:textColor="#FFF3F3"
        android:textColorHint="#FFF3F3"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box_5"
        style="@style/whiteBox"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/box_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_4"
        app:layout_constraintTop_toBottomOf="@+id/invisible_barrier" />

    <TextView
        android:id="@+id/box_10"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_9"
        app:layout_constraintTop_toBottomOf="@+id/box_5" />

    <TextView
        android:id="@+id/box_6"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_11"
        app:layout_constraintEnd_toStartOf="@+id/box_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_1" />

    <TextView
        android:id="@+id/box_9"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_14"
        app:layout_constraintEnd_toStartOf="@+id/box_10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_8"
        app:layout_constraintTop_toBottomOf="@+id/box_4" />

    <TextView
        android:id="@+id/box_15"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_14"
        app:layout_constraintTop_toBottomOf="@+id/box_10" />

    <TextView
        android:id="@+id/box_13"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_18"
        app:layout_constraintEnd_toStartOf="@+id/box_14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_12"
        app:layout_constraintTop_toBottomOf="@+id/box_8" />

    <TextView
        android:id="@+id/box_11"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_16"
        app:layout_constraintEnd_toStartOf="@+id/box_12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_6" />

    <TextView
        android:id="@+id/box_14"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_19"
        app:layout_constraintEnd_toStartOf="@+id/box_15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_13"
        app:layout_constraintTop_toBottomOf="@+id/box_9" />

    <TextView
        android:id="@+id/box_12"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_17"
        app:layout_constraintEnd_toStartOf="@+id/box_13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_11"
        app:layout_constraintTop_toBottomOf="@+id/box_7" />

    <TextView
        android:id="@+id/box_20"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_19"
        app:layout_constraintTop_toBottomOf="@+id/box_15" />

    <TextView
        android:id="@+id/box_8"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_13"
        app:layout_constraintEnd_toStartOf="@+id/box_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_7"
        app:layout_constraintTop_toBottomOf="@+id/box_3" />

    <TextView
        android:id="@+id/box_16"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_21"
        app:layout_constraintEnd_toStartOf="@+id/box_17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_11" />

    <TextView
        android:id="@+id/box_18"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_23"
        app:layout_constraintEnd_toStartOf="@+id/box_19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_17"
        app:layout_constraintTop_toBottomOf="@+id/box_13" />

    <TextView
        android:id="@+id/box_17"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_22"
        app:layout_constraintEnd_toStartOf="@+id/box_18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_16"
        app:layout_constraintTop_toBottomOf="@+id/box_12" />

    <TextView
        android:id="@+id/box_19"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_24"
        app:layout_constraintEnd_toStartOf="@+id/box_20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_18"
        app:layout_constraintTop_toBottomOf="@+id/box_14" />

    <TextView
        android:id="@+id/box_7"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box_12"
        app:layout_constraintEnd_toStartOf="@+id/box_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_6"
        app:layout_constraintTop_toBottomOf="@+id/box_2" />

    <TextView
        android:id="@+id/box_4"
        style="@style/whiteBox"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/box_9"
        app:layout_constraintEnd_toStartOf="@+id/box_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_3"
        app:layout_constraintTop_toBottomOf="@+id/invisible_barrier" />

    <TextView
        android:id="@+id/box_25"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_24"
        app:layout_constraintTop_toBottomOf="@+id/box_20" />

    <TextView
        android:id="@+id/box_24"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button_reset"
        app:layout_constraintEnd_toStartOf="@+id/box_25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_23"
        app:layout_constraintTop_toBottomOf="@+id/box_19" />

    <TextView
        android:id="@+id/box_21"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button_reset"
        app:layout_constraintEnd_toStartOf="@+id/box_22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_16" />

    <TextView
        android:id="@+id/box_22"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button_reset"
        app:layout_constraintEnd_toStartOf="@+id/box_23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_21"
        app:layout_constraintTop_toBottomOf="@+id/box_17" />

    <TextView
        android:id="@+id/box_23"
        style="@style/whiteBox"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button_reset"
        app:layout_constraintEnd_toStartOf="@+id/box_24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_22"
        app:layout_constraintTop_toBottomOf="@+id/box_18" />

    <TextView
        android:id="@+id/box_3"
        style="@style/whiteBox"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/box_8"
        app:layout_constraintEnd_toStartOf="@+id/box_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_2"
        app:layout_constraintTop_toBottomOf="@+id/invisible_barrier" />

    <TextView
        android:id="@+id/box_1"
        style="@style/whiteBox"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/box_6"
        app:layout_constraintEnd_toStartOf="@+id/box_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invisible_barrier" />

    <TextView
        android:id="@+id/box_2"
        style="@style/whiteBox"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/box_7"
        app:layout_constraintEnd_toStartOf="@+id/box_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_1"
        app:layout_constraintTop_toBottomOf="@+id/invisible_barrier" />

    <Button
        android:id="@+id/button_reset"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="retry"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>